{
  "name": "branchcraft",
  "version": "1.0.7",
  "description": "An npm package that creates a new git branch, suggests a name, and uses OpenAI's ChatGPT to develop code for the branch.",
  "main": "cli.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SKlarsen84/branchcraft.git"
  },
  "bin": {
    "branchcraft": "dist/cli.js"
  },
  "keywords": [
    "git",
    "branch",
    "openai",
    "chatgpt",
    "code-generation"
  ],
  "author": "Stefan Larsen <leafblow@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "inquirer": "^8.2.0",
    "openai": "^3.2.1",
    "ora": "^6.3.0",
    "simple-git": "^3.4.0",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
